===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
<My name is bella>


===============================================================================
What's My Alias in Slack
===============================================================================
<Gabriela 'Belum bayar' Bayabos>


===============================================================================
How to contact me:
===============================================================================
<email>


===============================================================================
My Portolio Website:
===============================================================================
<Write Something Here>


===============================================================================
What do I to do after graduation ?
===============================================================================
<Write Something Here>
